server {
    listen 80;
    server_name _;

    location / {
        #return 301 https://$host$request_uri;
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#server {
 #   listen 443 ssl;
  #  server_name _;

#    ssl_certificate     /path/to/cert.crt;
#    ssl_certificate_key /path/to/key.key;

#    location / {
#        proxy_pass http://apache:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}